server {
    listen 80;
    server_name ecsdebu.devel;

    root /var/www/ecsdebu.devel/public;

    location = /favicon.ico {
        access_log off;
        return 204;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;

        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        internal;
    }
}
